# GithubIssueTriager

./: .dockerignore  .gitignore  CLAUDE.md  GithubIssueTriager.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
fixtures/: issue_201_memory_leak.json  issue_202_export_pdf.json  issue_203_pagination_question.json  issue_204_contributing_link.json  issue_205_auth_bypass.json
src/GithubIssueTriager.Api/: Dockerfile  GithubIssueTriager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GithubIssueTriager.Api/Classification/: CategoryLexicon.cs  LexiconClassifier.cs  Tokenizer.cs
src/GithubIssueTriager.Api/Configuration/: EfTriageConfigurationSource.cs
src/GithubIssueTriager.Api/Data/: AppSettingsEntity.cs  DatabaseBootstrapper.cs  TriageDbContext.cs  TriageHistoryEntity.cs
src/GithubIssueTriager.Api/Endpoints/: HistoryEndpoints.cs  SettingsEndpoints.cs  TriageEndpoints.cs
src/GithubIssueTriager.Api/Labels/: LabelAdvisor.cs
src/GithubIssueTriager.Api/Migrations/: 20260622110740_InitialCreate.Designer.cs  20260622110740_InitialCreate.cs  TriageDbContextModelSnapshot.cs
src/GithubIssueTriager.Api/Priority/: IPriorityHeuristic.cs  PriorityEngine.cs
src/GithubIssueTriager.Api/Priority/Heuristics/: CommunityEngagementHeuristic.cs  DiagnosticEvidenceHeuristic.cs  RegressionSignalHeuristic.cs  SeverityLexiconHeuristic.cs
src/GithubIssueTriager.Api/Properties/: launchSettings.json
src/GithubIssueTriager.Api/Services/: EfTriageStore.cs  GitHubIssueSource.cs  IIssueSource.cs  ITriageStore.cs  SettingsService.cs  TriageOrchestrator.cs
src/GithubIssueTriager.Shared/Models/: ClassificationResult.cs  DatabaseOptions.cs  Issue.cs  LabelResult.cs  PriorityResult.cs  TriageDtos.cs  TriageOptions.cs  TriageRecord.cs
src/GithubIssueTriager.Tests/: ApiIntegrationTests.cs  EfTriageConfigurationProviderTests.cs  EfTriageStoreTests.cs  GitHubIssueSourceTests.cs  GithubIssueTriager.Tests.csproj  LabelAdvisorTests.cs  LexiconClassifierTests.cs  PriorityEngineTests.cs
src/GithubIssueTriager.Tests/TestHelpers/: TestOptionsMonitor.cs
src/GithubIssueTriager.Web/: Dockerfile  GithubIssueTriager.Web.csproj  Program.cs  appsettings.json
src/GithubIssueTriager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GithubIssueTriager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GithubIssueTriager.Web/Components/Pages/: Error.razor  History.razor  Settings.razor  Triage.razor
src/GithubIssueTriager.Web/Properties/: launchSettings.json
src/GithubIssueTriager.Web/Services/: TriageApiClient.cs
src/GithubIssueTriager.Web/wwwroot/: app.css
